In [3]:
import pandas as pd
import numpy as np
df = pd.read_csv(r"datasets\auto-mpg.data-original",sep ="\t")
df

,18.0 8. 307.0 130.0 3504. 12.0 70. 1.,chevrolet chevelle malibu
0,15.0 8. 350.0 165.0 3693. 1...,buick skylark 320
1,18.0 8. 318.0 150.0 3436. 1...,plymouth satellite
2,16.0 8. 304.0 150.0 3433. 1...,amc rebel sst
3,17.0 8. 302.0 140.0 3449. 1...,ford torino
4,15.0 8. 429.0 198.0 4341. 1...,ford galaxie 500
...,...,...
400,27.0 4. 140.0 86.00 2790. 1...,ford mustang gl
401,44.0 4. 97.00 52.00 2130. 2...,vw pickup
402,32.0 4. 135.0 84.00 2295. 1...,dodge rampage
403,28.0 4. 120.0 79.00 2625. 1...,ford ranger
404,31.0 4. 119.0 82.00 2720. 1...,chevy s-10

In [4]:
df.columns

Index(['18.0   8.   307.0      130.0      3504.      12.0   70.  1.', 'chevrolet chevelle malibu'], dtype='object')

In [5]:
# adding column name to the respective columns
#df.columns =['A', 'B', 'C', 'D','E','F','G','H']
df.columns =['A', 'B']

In [6]:
df

                                                     A                   B
0    15.0   8.   350.0      165.0      3693.      1...   buick skylark 320
1    18.0   8.   318.0      150.0      3436.      1...  plymouth satellite
2    16.0   8.   304.0      150.0      3433.      1...       amc rebel sst
3    17.0   8.   302.0      140.0      3449.      1...         ford torino
4    15.0   8.   429.0      198.0      4341.      1...    ford galaxie 500
..                                                 ...                 ...
400  27.0   4.   140.0      86.00      2790.      1...     ford mustang gl
401  44.0   4.   97.00      52.00      2130.      2...           vw pickup
402  32.0   4.   135.0      84.00      2295.      1...       dodge rampage
403  28.0   4.   120.0      79.00      2625.      1...         ford ranger
404  31.0   4.   119.0      82.00      2720.      1...          chevy s-10

[405 rows x 2 columns]

In [7]:
for i in range(len(df)):
    df['A'][i].split()
df
#print(type(df['A'][0]))

                                                     A                   B
0    15.0   8.   350.0      165.0      3693.      1...   buick skylark 320
1    18.0   8.   318.0      150.0      3436.      1...  plymouth satellite
2    16.0   8.   304.0      150.0      3433.      1...       amc rebel sst
3    17.0   8.   302.0      140.0      3449.      1...         ford torino
4    15.0   8.   429.0      198.0      4341.      1...    ford galaxie 500
..                                                 ...                 ...
400  27.0   4.   140.0      86.00      2790.      1...     ford mustang gl
401  44.0   4.   97.00      52.00      2130.      2...           vw pickup
402  32.0   4.   135.0      84.00      2295.      1...       dodge rampage
403  28.0   4.   120.0      79.00      2625.      1...         ford ranger
404  31.0   4.   119.0      82.00      2720.      1...          chevy s-10

[405 rows x 2 columns]

In [8]:
df

                                                     A                   B
0    15.0   8.   350.0      165.0      3693.      1...   buick skylark 320
1    18.0   8.   318.0      150.0      3436.      1...  plymouth satellite
2    16.0   8.   304.0      150.0      3433.      1...       amc rebel sst
3    17.0   8.   302.0      140.0      3449.      1...         ford torino
4    15.0   8.   429.0      198.0      4341.      1...    ford galaxie 500
..                                                 ...                 ...
400  27.0   4.   140.0      86.00      2790.      1...     ford mustang gl
401  44.0   4.   97.00      52.00      2130.      2...           vw pickup
402  32.0   4.   135.0      84.00      2295.      1...       dodge rampage
403  28.0   4.   120.0      79.00      2625.      1...         ford ranger
404  31.0   4.   119.0      82.00      2720.      1...          chevy s-10

[405 rows x 2 columns]

In [9]:
df[['A', 'B', 'C', 'D','E','F','G','H']] = df.A.str.split(expand=True)

In [10]:
df

        A   B      C      D      E     F    G   H
0    15.0  8.  350.0  165.0  3693.  11.5  70.  1.
1    18.0  8.  318.0  150.0  3436.  11.0  70.  1.
2    16.0  8.  304.0  150.0  3433.  12.0  70.  1.
3    17.0  8.  302.0  140.0  3449.  10.5  70.  1.
4    15.0  8.  429.0  198.0  4341.  10.0  70.  1.
..    ...  ..    ...    ...    ...   ...  ...  ..
400  27.0  4.  140.0  86.00  2790.  15.6  82.  1.
401  44.0  4.  97.00  52.00  2130.  24.6  82.  2.
402  32.0  4.  135.0  84.00  2295.  11.6  82.  1.
403  28.0  4.  120.0  79.00  2625.  18.6  82.  1.
404  31.0  4.  119.0  82.00  2720.  19.4  82.  1.

[405 rows x 8 columns]