In [12]:
import numpy as np
import pandas as pd

In [13]:
dataset = pd.read_csv("titanic.csv")
df = pd.DataFrame(dataset)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [14]:
#Encoding dependent variable

from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

df['Sex'] = le.fit_transform(df['Sex'])

In [15]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder

ct = ColumnTransformer(transformers=[('encoder',OneHotEncoder(),[2])],
                       remainder='passthrough')

df = np.array(ct.fit_transform(df))

In [16]:
pd.DataFrame(df)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,0.0,0.0,1.0,1,0,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.25,NaN,S
1,1.0,0.0,0.0,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C
2,0.0,0.0,1.0,3,1,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.925,NaN,S
3,1.0,0.0,0.0,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1,C123,S
4,0.0,0.0,1.0,5,0,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.05,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0.0,1.0,0.0,887,0,"Montvila, Rev. Juozas",1,27.0,0,0,211536,13.0,NaN,S
887,1.0,0.0,0.0,888,1,"Graham, Miss. Margaret Edith",0,19.0,0,0,112053,30.0,B42,S
888,0.0,0.0,1.0,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",0,NaN,1,2,W./C. 6607,23.45,NaN,S
889,1.0,0.0,0.0,890,1,"Behr, Mr. Karl Howell",1,26.0,0,0,111369,30.0,C148,C
890,0.0,0.0,1.0,891,0,"Dooley, Mr. Patrick",1,32.0,0,0,370376,7.75,NaN,Q